apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-comm-deploy
  labels:
    app: demo-comm-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-comm-con
  strategy:
    type: Recreate
  template:
    metadata:
      name: demo-comm-con
      labels:
        app: demo-comm-con
    spec:
      containers:
        - name: demo-comm-con
          image: nginx
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: TZ
              value: Asia/Ho_Chi_Minh
      restartPolicy: Always
