---
apiVersion: v1
kind: Endpoints
metadata:
  namespace: demo-communication
  name: local-ext-svc   # must to same name to svc
  labels:
    app: local-ext-svc
subsets:
  - addresses:
      # podman network list & podman network inspect <bridge-name>
      # this is the gateway IP in the "bridge" docker network
#      - ip: 10.89.0.1
      # this is private IP of host's
      - ip: 192.168.2.38
---
apiVersion: v1
kind: Service
metadata:
  namespace: demo-communication
  name: local-ext-svc
  labels:
    app: local-ext-svc
spec:
  clusterIP: None

#---
#apiVersion: v1
#kind: Service
#metadata:
#  namespace: demo-communication
#  name: local-ext-svc
#spec:
#  type: ExternalName
##  externalName: host.containers.internal
#  externalName: host.docker.internal