apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  namespace: demo-communication
  name: local-storage
  labels:
    app: local-storage
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain
#---
#apiVersion: storage.k8s.io/v1
#kind: StorageClass
#metadata:
#  name: nfs-csi
#provisioner: nfs.csi.k8s.io
#parameters:
#  server: local-ext-svc.demo-communication.svc.cluster.local
#  share: /Users/hiepnq/Working/shared-data
#  # csi.storage.k8s.io/provisioner-secret is only needed for providing mountOptions in DeleteVolume
#  # csi.storage.k8s.io/provisioner-secret-name: "mount-options"
#  # csi.storage.k8s.io/provisioner-secret-namespace: "default"
#reclaimPolicy: Retain
##volumeBindingMode: WaitForFirstConsumer
#volumeBindingMode: Immediate
##mountOptions: ["nfsvers=3", "nolock"]