---
apiVersion: v1
kind: Service
metadata:
  namespace: demo-communication
  name: ws-svc
  labels:
    app: ws-svc
spec:
  selector:
    app: ws-con
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP

---
apiVersion: v1
kind: Service
metadata:
  namespace: demo-communication
  name: rs-svc
  labels:
    app: rs-svc
spec:
  selector:
    app: rs-con
  ports:
    - name: rs
      protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
  sessionAffinity: None
#  type: LoadBalancer
#  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  namespace: demo-communication
  name: grpc-lb-svc
  labels:
    app: grpc-lb-svc
spec:
  selector:
    app: rs-con
  ports:
#    - name: rs
#      protocol: TCP
#      port: 8080
#      targetPort: 8080
    - name: grpc
      protocol: TCP
      port: 9090
      targetPort: 9090
#  type: ClusterIP
  type: LoadBalancer
  sessionAffinity: None

